# spring-grpc

./: pom.xml
src/main/java/com/wdx/demo/serivce/: DemoService.java  TestService.java
src/main/java/com/wdx/demo/serivce/impl/: DemoServiceImpl.java  TestServiceImpl.java
src/main/java/com/wdx/grpc/netty/: NettyConfig.java
src/main/java/com/wdx/grpc/spring/: Main.java  ServiceBean.java
src/main/java/com/wdx/grpc/spring/config/: ServiceConfig.java
src/main/java/com/wdx/grpc/spring/schema/: GRPCBeanDefinitionParser.java  GRPCNamespaceHandler.java
src/main/resources/spring-grpc/: spring-grpc.xml
